svalente@c2r5s3:~/Documents/minishell$ cat
(ctr-D)
^\Quit (core dumped)
svalente@c2r5s3:~/Documents/minishell$ <<end
(ctr-\)
> bash: warning: here-document at line 2 delimited by end-of-file (wanted `end')
svalente@c2r5s3:~/Documents/minishell$ 


expansion
retirar quotes


EXPANSION CASES

echo $11
1

echo $1sofia
sofia

echo '$PATH'
$PATH

echo "$PATH"
/nfs/homes/svalente/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

echo $PATH
/nfs/homes/svalente/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

echo "'$PATH'"
'/nfs/homes/svalente/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
---> expands and prints single quotes

echo "'"$PATH"'"
'/nfs/homes/svalente/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
--->expands and prints single quotes

echo "'"'$PATH'"'"
'$PATH'

echo $PAT

---> no output, deletes string

echo ""$ASSS"$PATH"
/nfs/homes/svalente/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
---> deletes "$ASSS", expands $PATH

echo ""$ASSS"'$PATH'"
'/nfs/homes/svalente/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
---> expands and prints single quotes

echo $ERT6$HOME'"$USER"'
/nfs/homes/svalente"$USER"

echo $USER6$HOME'"$USER"'
/nfs/homes/svalente"$USER"

echo $USER*$HOME'"$USER"'
svalente*/nfs/homes/svalente"$USER"

echo $USER]$HOME'"$USER"'
svalente]/nfs/homes/svalente"$USER"

echo $5USER]$HOME'"$USER"'
USER]/nfs/homes/svalente"$USER"

echo $sofia$HOME'"$USER"'
thomas/nfs/homes/svalente"$USER"

echo "|$_123USER123|"
||
--> not treated yet

echo "|$_123USER?123|"
|?123|
--> not treated yet

echo >
bash: syntax error near unexpected token `newline'

echo -n -n -nnnn -nnnnm
-nnnnm (sem newline!)

echo "\"
> (heredoc)

echo ;;
bash: syntax error near unexpected token `;;'


HEREDOC

cat <<end
> $PATH
> "$PATH"
> '$PATH'
> end
/nfs/homes/svalente/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
"/nfs/homes/svalente/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
'/nfs/homes/svalente/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'

cat <<'end'
> $PATH
> end
$PATH

a << a <<
(heredoc and then syntax error)


echo world |<>> cat -e => I can't handle this ;(


KILL TERMINAL:
check processes: ps aux | grep minishell 
kill process: kill -9 pid(pid number sofia) 
(dont forget to kill parent alsooooo)


====================================================MZARICHN====================================================

ISSUES:
-> Export ola
-> Env printa com mais argumentos
-> Trocar o printf do env para ir write