svalente@c2r5s3:~/Documents/minishell$ cat
(ctr-D)
^\Quit (core dumped)
svalente@c2r5s3:~/Documents/minishell$ <<end
(ctr-\)
> bash: warning: here-document at line 2 delimited by end-of-file (wanted `end')
svalente@c2r5s3:~/Documents/minishell$ 


expansion
retirar quotes


EXPANSION CASES

echo $11
1

echo $1sofia
sofia

echo '$PATH'
$PATH

echo "$PATH"
/nfs/homes/svalente/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

echo $PATH
/nfs/homes/svalente/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

echo "'$PATH'"
'/nfs/homes/svalente/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
---> expands and prints single quotes

echo "'"$PATH"'"
'/nfs/homes/svalente/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
--->expands and prints single quotes

echo "'"'$PATH'"'"
'$PATH'

echo $PAT

---> no output, deletes string

echo ""$ASSS"$PATH"
/nfs/homes/svalente/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
---> deletes "$ASSS", expands $PATH

echo ""$ASSS"'$PATH'"
'/nfs/homes/svalente/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
---> expands and prints single quotes

echo $ERT6$HOME'"$USER"'
/nfs/homes/svalente"$USER"

echo $USER6$HOME'"$USER"'
/nfs/homes/svalente"$USER"

echo $USER*$HOME'"$USER"'
svalente*/nfs/homes/svalente"$USER"

echo $USER]$HOME'"$USER"'
svalente]/nfs/homes/svalente"$USER"

echo $5USER]$HOME'"$USER"'
USER]/nfs/homes/svalente"$USER"

echo $sofia$HOME'"$USER"'
thomas/nfs/homes/svalente"$USER"

echo "|$_123USER123|"
||
--> not treated yet

echo "|$_123USER?123|"
|?123|
--> not treated yet

echo -n -n -nnnn -nnnnm
-nnnnm (sem newline!)


echo '"'$PATH'"'
" /nfs/homes/mzarichn/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin "


HEREDOC

cat <<end
> $PATH
> "$PATH"
> '$PATH'
> end
/nfs/homes/svalente/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
"/nfs/homes/svalente/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
'/nfs/homes/svalente/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'

cat <<'end'
> $PATH
> end
$PATH

a << a <<
(heredoc and then syntax error)
cat <<'end'
> $PATH
> end
$PATH

echo world |<>> cat -e => I can handle this ;)


KILL TERMINAL:
check processes: ps aux | grep minishell 
kill process: kill -9 pid(pid number sofia) 
(dont forget to kill parent alsooooo)

echo "';||';"
> ""
>     "|" 
srcs/executer/executer.c:38:6: runtime error: null pointer passed as argument 1, which is declared to never be null
srcs/executer/executer.c:45:8: runtime error: null pointer passed as argument 1, which is declared to never be null
Command not found

=================================================================
==739449==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 133 byte(s) in 10 object(s) allocated from:
    #0 0x7f96f9272157 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x55fc1d4cc868 in ft_strjoin_free srcs/libs/ft_strjoin_free.c:25
    #2 0x55fc1d4dae3a in find_command_path srcs/executer/executer.c:44
    #3 0x55fc1d4db56f in core_execution srcs/executer/executer.c:72
    #4 0x55fc1d4db7ae in pipe_handler srcs/executer/executer.c:83
    #5 0x55fc1d4dbf13 in execution srcs/executer/executer.c:108
    #6 0x55fc1d4dfa5f in main srcs/main.c:100
    #7 0x7f96f8637082 in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: 133 byte(s) leaked in 10 allocation(s).


====================================================MZARICHN====================================================

GOOD:
-> Export ola / VERIFY
-> dividir entre single and complex builtins / VERIFY
->  _="./minishell" - remove / VERIFY
-> Painshell: echoi "segfaegy8642593%#$#$%&&%" - / VERIFY
-> Painshell: echo -n -n -nnnn -nnnnm / VERIFY
-> export | grep PWD / TESTAR
-> Oldpwd || pwd / VERIFY
-> redo cd
-> heredoc
-> exit codes
-> unset
-> shell level
> leak ola
-> expansao dentro do heredoc

-------BAD/MISSING-------






free(): double free detected in tcache 2
cat ""a""
cat: '': No such file or directory
cat: a: No such file or directory
cat: '': No such file or directory
exit code 1

echo test > file test1



> leaks env nodes

->cat << her << ola pipe aberto || ver o ultimo del e so escrever
echo bonjour > $test segfault
cat < Makefile | grep gcc > output works but leaks in rediractions

env -i ./minishell

echo 2 >> out1 > out2 leaks
SOFI: open only first file and check if the rest can be accessed

MIGEL: FT_EXIT
MIGEL: CD DOES general_free

SOFI: export list
SOFI: $?

=======NOT BIG PROBLEM==============
cat Makefile > out | ls YES GOOD
ls | cat Makefile > out YES GOOD


<< her cat -e > outfile.txt

EXPORT --> FUCKING DEALT WITH
bana = a
banana = b
ban = c (is currently deleting bana!)

HEREDOC
cat << her
> sad
> asd
> asd
> dsfdfg
> dfg (CTRL + D)
> bash: warning: here-document at line 6 delimited by end-of-file (wanted `her')
sad
asd
asd
dsfdfg
dfg


ECHO ------------ DEPENDE DO TERMINAL
echo -n -n -nnnn -nnnnm
-nnnnm (sem newline!) --> esta a meter espaco

echo bonjour > $test - TREATED

EXIT 
exit 300

env -i 

unset PATH -> ./minishell (nao pode correr comandos)

unset PATH doesnt unset and export PATH= doesnt change path to ""

export var ="cat Makefile | grep >"

sleep 5 | exit

exit -10

svalente@c2r5s4:~$ env | grep PWD
PWD=/nfs/homes/svalente
OLDPWD=/nfs/homes/svalente
svalente@c2r5s4:~$ unset PWD
svalente@c2r5s4:~$ env | grep PWD
OLDPWD=/nfs/homes/svalente
svalente@c2r5s4:~$ cd ..
svalente@c2r5s4:/nfs/homes$ env | grep PWD
svalente@c2r5s4:/nfs/homes$ cd ..
svalente@c2r5s4:/nfs$ env | grep PWD
OLDPWD=/nfs/homes
svalente@c2r5s4:/nfs$ cd ..
svalente@c2r5s4:/$ pwd
/


exit 0 | exit 1 NAO ESCREVER EXIT
exit 1 | exit 0