svalente@c2r5s3:~/Documents/minishell$ cat
(ctr-D)
^\Quit (core dumped)
svalente@c2r5s3:~/Documents/minishell$ <<end
(ctr-\)
> bash: warning: here-document at line 2 delimited by end-of-file (wanted `end')
svalente@c2r5s3:~/Documents/minishell$ 


expansion
retirar quotes


EXPANSION CASES

echo $11
1

echo $1sofia
sofia

echo '$PATH'
$PATH

echo "$PATH"
/nfs/homes/svalente/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

echo $PATH
/nfs/homes/svalente/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

echo "'$PATH'"
'/nfs/homes/svalente/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
---> expands and prints single quotes

echo "'"$PATH"'"
'/nfs/homes/svalente/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
--->expands and prints single quotes

echo "'"'$PATH'"'"
'$PATH'

echo $PAT

---> no output, deletes string

echo ""$ASSS"$PATH"
/nfs/homes/svalente/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
---> deletes "$ASSS", expands $PATH

echo ""$ASSS"'$PATH'"
'/nfs/homes/svalente/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'
---> expands and prints single quotes

echo $ERT6$HOME'"$USER"'
/nfs/homes/svalente"$USER"

echo $USER6$HOME'"$USER"'
/nfs/homes/svalente"$USER"

echo $USER*$HOME'"$USER"'
svalente*/nfs/homes/svalente"$USER"

echo $USER]$HOME'"$USER"'
svalente]/nfs/homes/svalente"$USER"

echo $5USER]$HOME'"$USER"'
USER]/nfs/homes/svalente"$USER"

echo $sofia$HOME'"$USER"'
thomas/nfs/homes/svalente"$USER"

echo "|$_123USER123|"
||
--> not treated yet

echo "|$_123USER?123|"
|?123|
--> not treated yet

echo >
bash: syntax error near unexpected token `newline'

echo -n -n -nnnn -nnnnm
-nnnnm (sem newline!)

echo "\"
> (heredoc)

echo ;;
bash: syntax error near unexpected token `;;'


HEREDOC

cat <<end
> $PATH
> "$PATH"
> '$PATH'
> end
/nfs/homes/svalente/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
"/nfs/homes/svalente/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
'/nfs/homes/svalente/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'

cat <<'end'
> $PATH
> end
$PATH

a << a <<
(heredoc and then syntax error)


echo world |<>> cat -e => I can't handle this ;(


KILL TERMINAL:
check processes: ps aux | grep minishell 
kill process: kill -9 pid(pid number sofia) 
(dont forget to kill parent alsooooo)

echo "';||';"
> ""
>     "|" 
srcs/executer/executer.c:38:6: runtime error: null pointer passed as argument 1, which is declared to never be null
srcs/executer/executer.c:45:8: runtime error: null pointer passed as argument 1, which is declared to never be null
Command not found

=================================================================
==739449==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 133 byte(s) in 10 object(s) allocated from:
    #0 0x7f96f9272157 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x55fc1d4cc868 in ft_strjoin_free srcs/libs/ft_strjoin_free.c:25
    #2 0x55fc1d4dae3a in find_command_path srcs/executer/executer.c:44
    #3 0x55fc1d4db56f in core_execution srcs/executer/executer.c:72
    #4 0x55fc1d4db7ae in pipe_handler srcs/executer/executer.c:83
    #5 0x55fc1d4dbf13 in execution srcs/executer/executer.c:108
    #6 0x55fc1d4dfa5f in main srcs/main.c:100
    #7 0x7f96f8637082 in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: 133 byte(s) leaked in 10 allocation(s).


====================================================MZARICHN====================================================

ISSUES:
-> Export ola
-> Env printa com mais argumentos
-> Trocar o printf do env para ir write